{
  "name": "chat",
  "version": "1.0.0",
  "description": "chat app @spring2017",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KeiUtsumi/chat.git"
  },
  "author": "KeiUtsumi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/KeiUtsumi/chat/issues"
  },
  "homepage": "https://github.com/KeiUtsumi/chat#readme",
  "dependencies": {
    "socket.io": "^1.7.3"
  }
}
